# BinancePulse

./: BinancePulse.sln  GitVersion.yml
.github/workflows/: dotnet-desktop.yml  release.yml
BinancePulse/: App.xaml  App.xaml.cs  BinancePulse.csproj  GitVersion.yml  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  dotnet-desktop.yml  installer.iss
BinancePulse.Tests/: BinancePulse.Tests.csproj  Usings.cs
BinancePulse.Tests/Tests/: BacktestEngineTests.cs  TradingStrategyTests.cs
BinancePulse/Configuration/: BinanceOptions.cs  TelegramOptions.cs  TradingOptions.cs
BinancePulse/Models/: BacktestResult.cs  BinanceKline.cs  DailyStatistics.cs  OpenPosition.cs  Position.cs  PositionDisplayItem.cs  TechnicalAnalysis.cs  TradeAction.cs  TradeLog.cs
BinancePulse/Services/: BacktestEngine.cs  BalanceRebalancerService.cs  BinanceClient.cs  EarnService.cs  EncryptionService.cs  IBinanceClient.cs  ITradingStrategy.cs  LoggingService.cs  MetricsCollector.cs  PositionManager.cs  PositionProtector.cs  RiskCalculator.cs  RiskCalculatorTests.cs  RsiBollingerStrategy.cs  SmaStrategy.cs  TelegramNotifier.cs  TradingService.cs  TradingStrategy.cs  TradingStrategyTests.cs  UpdateManager.cs  VersionService.cs  WalletManager.cs  WebSocketPriceService.cs
BinancePulse/ViewModels/: BacktestViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
BinancePulse/Views/: MainWindow.xaml  MainWindow.xaml.cs
